<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
        }
        #squares {
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            margin-right: 60px;
            width: 600px;
            height: 600px;
        }
        .square {
            width: 60px;
            height: 60px;
        }
        .complete {
            font-weight: 700;
            font-style: italic;
            font-size: 2rem;
            align-self: center;
        }
    </style>
</head>
<body>
    <div id="squares"></div>
    <script src="main.js" type="text/javascript"></script>
</body>
</html>
